<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="unit5HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9F-OM-CDN">
                                <rect key="frame" x="40" y="310" width="295" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1b-HY-EWp">
                                <rect key="frame" x="40" y="260" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNp-ns-6bN">
                                <rect key="frame" x="40" y="350" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5N-uj-93H">
                                <rect key="frame" x="80" y="90" width="215" height="115"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="664-NU-5Il">
                                <rect key="frame" x="233" y="399.5" width="62" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dos-cH-TkJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY1-Zy-aPD">
                                <rect key="frame" x="40" y="220" width="295" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZF9-Ke-y54">
                                <rect key="frame" x="80" y="399.5" width="53" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tcm-s2-72F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E5N-uj-93H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="3HT-L2-2an"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E5N-uj-93H" secondAttribute="trailing" constant="80" id="5R5-mV-mAD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iY1-Zy-aPD" secondAttribute="trailing" constant="40" id="80g-Z3-lL8"/>
                            <constraint firstItem="dNp-ns-6bN" firstAttribute="top" secondItem="I9F-OM-CDN" secondAttribute="bottom" constant="19.5" id="AT4-bK-lTl"/>
                            <constraint firstItem="dNp-ns-6bN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="EPA-fh-lYt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dNp-ns-6bN" secondAttribute="trailing" constant="40" id="GbY-wk-cNK"/>
                            <constraint firstItem="I9F-OM-CDN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="290" id="J2d-CH-ECf"/>
                            <constraint firstItem="664-NU-5Il" firstAttribute="top" secondItem="dNp-ns-6bN" secondAttribute="bottom" constant="19.5" id="RWD-uB-dlk"/>
                            <constraint firstItem="E5N-uj-93H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="Rft-WZ-qBf"/>
                            <constraint firstItem="g1b-HY-EWp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="240" id="ZbZ-Bj-Ci2"/>
                            <constraint firstItem="I9F-OM-CDN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Zjk-yq-yi4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="664-NU-5Il" secondAttribute="trailing" constant="80" id="gUf-ls-Uri"/>
                            <constraint firstItem="g1b-HY-EWp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="hhq-P2-wtU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I9F-OM-CDN" secondAttribute="trailing" constant="40" id="jn5-6e-HGZ"/>
                            <constraint firstItem="iY1-Zy-aPD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="pB3-gw-hMb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g1b-HY-EWp" secondAttribute="trailing" constant="40" id="sK7-Ra-l32"/>
                            <constraint firstItem="iY1-Zy-aPD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="200" id="tOs-yO-hnn"/>
                            <constraint firstItem="ZF9-Ke-y54" firstAttribute="top" secondItem="dNp-ns-6bN" secondAttribute="bottom" constant="19.5" id="uxz-QB-XKl"/>
                            <constraint firstItem="ZF9-Ke-y54" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="x6b-GI-lio"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iY1-Zy-aPD" secondAttribute="trailing" constant="40" id="xvb-Mc-O2E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="dNp-ns-6bN" id="iof-Sf-f7A"/>
                        <outlet property="usernameField" destination="g1b-HY-EWp" id="7DT-nr-5RP"/>
                        <segue destination="QUM-Y9-1aR" kind="presentation" identifier="loginSegue" id="D8w-qJ-fVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="133"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="0r3-3D-SCV">
            <objects>
                <viewController id="rzB-0l-2Fx" customClass="FeedViewController" customModule="unit5HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvC-yE-Ypv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vnp-SW-2XM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="291" id="Wbz-cH-KnG" customClass="PostCell" customModule="unit5HW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="291"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wbz-cH-KnG" id="tkd-YB-PRO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="290.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T0K-k1-r1M">
                                                    <rect key="frame" x="15" y="11" width="345" height="227"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLT-JZ-he9">
                                                    <rect key="frame" x="15" y="259" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow, I love Photoes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI5-P2-85L">
                                                    <rect key="frame" x="52" y="259.5" width="152.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yLT-JZ-he9" firstAttribute="bottom" secondItem="tkd-YB-PRO" secondAttribute="bottomMargin" id="F8l-9f-Lg5"/>
                                                <constraint firstItem="T0K-k1-r1M" firstAttribute="leading" secondItem="tkd-YB-PRO" secondAttribute="leadingMargin" id="Kgm-R2-W6w"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="UI5-P2-85L" secondAttribute="trailing" id="PWS-Hu-pkp"/>
                                                <constraint firstItem="UI5-P2-85L" firstAttribute="bottom" secondItem="tkd-YB-PRO" secondAttribute="bottomMargin" id="Uhs-Pe-9IL"/>
                                                <constraint firstItem="yLT-JZ-he9" firstAttribute="leading" secondItem="tkd-YB-PRO" secondAttribute="leadingMargin" id="V8u-AX-d54"/>
                                                <constraint firstItem="UI5-P2-85L" firstAttribute="leading" secondItem="yLT-JZ-he9" secondAttribute="trailing" constant="8" id="hgL-3f-rof"/>
                                                <constraint firstItem="T0K-k1-r1M" firstAttribute="trailing" secondItem="tkd-YB-PRO" secondAttribute="trailingMargin" id="naM-B7-Mg3"/>
                                                <constraint firstItem="T0K-k1-r1M" firstAttribute="top" secondItem="tkd-YB-PRO" secondAttribute="topMargin" id="vVv-Mq-US1"/>
                                                <constraint firstItem="yLT-JZ-he9" firstAttribute="top" secondItem="T0K-k1-r1M" secondAttribute="bottom" constant="21" id="y97-y5-7xu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="UI5-P2-85L" id="EuL-UY-MuP"/>
                                            <outlet property="photoView" destination="T0K-k1-r1M" id="RS9-N4-bXR"/>
                                            <outlet property="usernameLabel" destination="yLT-JZ-he9" id="cIZ-CC-KS3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="55" id="2te-pv-aF2" customClass="CommentCell" customModule="unit5HW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="319" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2te-pv-aF2" id="S4j-t7-xP1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy4-ll-ODc">
                                                    <rect key="frame" x="15" y="19" width="31" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSa-L8-Sy5">
                                                    <rect key="frame" x="54" y="19" width="298" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cy4-ll-ODc" firstAttribute="top" secondItem="S4j-t7-xP1" secondAttribute="topMargin" constant="8" id="D0l-Fu-MQM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wSa-L8-Sy5" secondAttribute="trailing" constant="8" id="EBT-nr-m79"/>
                                                <constraint firstItem="Cy4-ll-ODc" firstAttribute="leading" secondItem="S4j-t7-xP1" secondAttribute="leadingMargin" id="NUk-ZL-7Ky"/>
                                                <constraint firstItem="wSa-L8-Sy5" firstAttribute="leading" secondItem="Cy4-ll-ODc" secondAttribute="trailing" constant="8" id="PhQ-E1-khq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wSa-L8-Sy5" secondAttribute="bottom" constant="8" id="aUp-Z1-uX2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cy4-ll-ODc" secondAttribute="bottom" constant="8" id="k1S-DV-vex"/>
                                                <constraint firstItem="wSa-L8-Sy5" firstAttribute="top" secondItem="S4j-t7-xP1" secondAttribute="topMargin" constant="8" id="kyP-Lh-Dou"/>
                                                <constraint firstItem="wSa-L8-Sy5" firstAttribute="leading" secondItem="Cy4-ll-ODc" secondAttribute="trailing" constant="8" id="mZh-OZ-Hbh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="wSa-L8-Sy5" id="1tF-I9-yNl"/>
                                            <outlet property="nameLabel" destination="Cy4-ll-ODc" id="ZRD-bH-rKp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="Qut-b7-Gnc">
                                        <rect key="frame" x="0.0" y="374" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qut-b7-Gnc" id="iKc-ka-S5q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nh-Hk-67v">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Nh-Hk-67v" firstAttribute="leading" secondItem="iKc-ka-S5q" secondAttribute="leadingMargin" id="E9a-nW-Cp0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Nh-Hk-67v" secondAttribute="bottom" id="IAZ-4N-2fn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Nh-Hk-67v" secondAttribute="trailing" id="TGf-le-AzK"/>
                                                <constraint firstItem="3Nh-Hk-67v" firstAttribute="top" secondItem="iKc-ka-S5q" secondAttribute="topMargin" id="uv4-dI-xdT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vnp-SW-2XM" firstAttribute="leading" secondItem="iHW-Tl-Okj" secondAttribute="leading" id="CoM-QL-z4r"/>
                            <constraint firstItem="iHW-Tl-Okj" firstAttribute="trailing" secondItem="vnp-SW-2XM" secondAttribute="trailing" id="UvS-XE-fsT"/>
                            <constraint firstItem="iHW-Tl-Okj" firstAttribute="bottom" secondItem="vnp-SW-2XM" secondAttribute="bottom" id="iJ1-oh-w99"/>
                            <constraint firstItem="vnp-SW-2XM" firstAttribute="top" secondItem="iHW-Tl-Okj" secondAttribute="top" id="jfw-uF-q01"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iHW-Tl-Okj"/>
                    </view>
                    <navigationItem key="navigationItem" id="OKp-aI-nHb">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="lGj-8t-cjj">
                            <connections>
                                <action selector="onLogoutButton:" destination="rzB-0l-2Fx" id="TmH-cO-3e7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="bkL-Jh-dDT">
                            <connections>
                                <segue destination="iS2-9S-0ji" kind="presentation" id="wRY-6y-21m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vnp-SW-2XM" id="WE1-to-3DF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zna-vS-wdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.4000000000001" y="132.68365817091455"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="x6g-r0-iv0">
            <objects>
                <viewController id="iS2-9S-0ji" customClass="CameraViewController" customModule="unit5HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMp-ff-smj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="pSC-lW-cyq">
                                <rect key="frame" x="37.5" y="33.5" width="300" height="300"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Aqr-by-RwU"/>
                                    <constraint firstAttribute="width" constant="300" id="M8u-ik-Ego"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XkB-Jb-iMi" appends="YES" id="g0c-iG-neE"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="USq-WG-U6y">
                                <rect key="frame" x="20" y="353.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JZ-fv-Ugg">
                                <rect key="frame" x="20" y="403.5" width="335" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="iS2-9S-0ji" eventType="touchUpInside" id="iXc-p5-ow0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3JZ-fv-Ugg" firstAttribute="leading" secondItem="bbd-VA-3Is" secondAttribute="leading" constant="20" id="FCE-6P-o2U"/>
                            <constraint firstItem="pSC-lW-cyq" firstAttribute="centerX" secondItem="dMp-ff-smj" secondAttribute="centerX" id="G6R-Yy-IY7"/>
                            <constraint firstItem="3JZ-fv-Ugg" firstAttribute="top" secondItem="USq-WG-U6y" secondAttribute="bottom" constant="20" id="L9v-kC-pDW"/>
                            <constraint firstItem="bbd-VA-3Is" firstAttribute="trailing" secondItem="USq-WG-U6y" secondAttribute="trailing" constant="20" id="Mds-9E-zZT"/>
                            <constraint firstItem="pSC-lW-cyq" firstAttribute="centerY" secondItem="dMp-ff-smj" secondAttribute="centerY" constant="-150" id="PC4-LF-6cw"/>
                            <constraint firstItem="USq-WG-U6y" firstAttribute="leading" secondItem="bbd-VA-3Is" secondAttribute="leading" constant="20" id="R3M-bX-vOl"/>
                            <constraint firstItem="bbd-VA-3Is" firstAttribute="trailing" secondItem="3JZ-fv-Ugg" secondAttribute="trailing" constant="20" id="UWw-w1-goc"/>
                            <constraint firstItem="3JZ-fv-Ugg" firstAttribute="leading" secondItem="bbd-VA-3Is" secondAttribute="leading" constant="20" id="WHb-uv-svA"/>
                            <constraint firstItem="bbd-VA-3Is" firstAttribute="trailing" secondItem="3JZ-fv-Ugg" secondAttribute="trailing" constant="20" id="WSe-nW-MDt"/>
                            <constraint firstItem="USq-WG-U6y" firstAttribute="top" secondItem="pSC-lW-cyq" secondAttribute="bottom" constant="20" id="lII-oh-YBE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bbd-VA-3Is"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="USq-WG-U6y" id="gXI-Xa-bKw"/>
                        <outlet property="imageView" destination="pSC-lW-cyq" id="rdu-fB-gfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZ0-hk-AK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XkB-Jb-iMi">
                    <connections>
                        <action selector="onCameraButton:" destination="iS2-9S-0ji" id="gIA-SC-Sry"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2492" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oDK-GL-qBo">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="QUM-Y9-1aR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xiU-4g-WJ6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rzB-0l-2Fx" kind="relationship" relationship="rootViewController" id="PKp-3b-0gW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bz3-xs-Rqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
